<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>DL Photography | Portfolio</title>
    <meta name="description" content="Discover a world of visual storytelling with Diana Lesheva Photography, where each frame captures the essence of events and products.">
    <meta name="keywords" content="Diana Lesheva Photography, event photography, product photography, professional photography, capturing moments, special event photographer, product showcase, corporate events photography, social gatherings photography, commercial product photography, creative event documentation, high-quality photography, memorable event moments, product branding photography, event photography services">
    <meta name="author" content="ZT Code Craft">

    <!-- Webmanifest + Favicon / App icons -->
    <link rel="icon" type="image/png" href="assets/img/dl-logo.png" sizes="32x32">
    <link rel="apple-touch-icon" href="assets/img/dl-logo.png">

    <!-- Vendor styles -->

    <!-- Font icons -->
    <link rel="stylesheet" href="assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>
  </head>


  <!-- Body -->
  <body>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">

      <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page -->
      <header class="navbar navbar-expand-lg fixed-top">
        <div class="container">

          <!-- Navbar brand (Logo) -->
          <a class="navbar-brand pe-sm-3" style="color: var(--ar-creme)" href="index.html">
            <img src="assets/img/dl-logo.png" width="100" height="50">
          </a>

          <!-- Mobile menu toggler (Hamburger) -->
          <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar collapse (Main navigation) -->
          <nav class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll navbar-nav-secondary me-auto" style="--ar-scroll-height: 520px;">
              <li class="nav-item">
                <a class="nav-link" style="font-weight: bold;" href="contacts.html">Get in touch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: bold;" href="#gallery">Portfolio</a>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" style="font-weight: bold;" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Events</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="weddings.html">Weddings</a></li>
                  <li><a class="dropdown-item" href="business-events.html">Business Events</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: bold;" href="products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="font-weight: bold;" href="print.html">Print</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <section id="gallery">

        <!-- Page container -->
        <div class="container pt-5 pb-lg-5 pb-md-4 pb-2 my-5">

          <!-- Page title + filters -->
          <div class="row align-items-center gy-2 mb-4 pb-1 pb-sm-2 pb-lg-3">
            <h1 class="text-center text-primary pt-3 pt-md-4 pt-lg-5 mt-lg-0 mt-xl-2 mt-xxl-4">Photography Prints</h1>            
          </div>

          <div class="row pb-1 pb-sm-3 pb-lg-4 pt-5 mt-4" data-bs-theme="dark">
            <div class="col-lg-4 pe-xxl-4 pb-5">
              <!-- Page title -->
              <h1 class="display-6 text-primary">Photography Prints Available</h1>
              <p class="fs-lg pb-4 mb-0 mb-sm-2 text-bg-dark">Elevate your home decor with stunning prints.</b></p>
              <p class="fs-lg pb-4 mb-0 mb-sm-2 text-bg-dark">Get in touch and order now.</b></p>
            <a class="btn btn-lg btn-primary" id="button" href="contacts.html">Get in touch</a>
            </div>

            <div class="col-lg-8 col-xl-7 offset-xl-1">
                <div class="parallax" style="max-width: 640px;"">

                    <!-- Layer -->
                    <div class="">
                        <img src="assets/img/frames/5.png" >
                    </div>
                    
                    <!-- Layer -->
                    <div class="parallax-layer" data-depth="-0.1">
                        <img src="assets/img/frames/6.png"  alt="Layer">
                    </div>
                    
                    <!-- Layer -->
                    <div class="parallax-layer z-2" data-depth="0.1">
                        <img src="assets/img/frames/7.png"  alt="Layer">
                    </div>
                 </div>
            </div>
          </div>

          
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer py-5">
      <div class="container d-flex flex-column flex-lg-row justify-content-between align-items-center pt-1 py-sm-2 py-lg-4 py-xl-5">
        <div class="d-flex gap-3 mb-3 mb-sm-4 mb-lg-0">
          <a class="btn btn-outline-secondary btn-icon btn-sm btn-google" href="mailto:leshevad@gmail.com" role="button"  aria-label="Email">
            <i class="ai-mail"></i>
          </a>
          <a class="btn btn-outline-secondary btn-icon btn-sm btn-instagram" href="https://www.instagram.com/dianalesheva.ph/" target="_blank" aria-label="Instagram">
            <i class="ai-instagram"></i>
          </a>
          <a class="btn btn-outline-secondary btn-icon btn-sm btn-facebook" href="https://www.facebook.com/diana.lesheva" target="_blank" aria-label="Facebook">
            <i class="ai-facebook"></i>
          </a>
        </div>
        <div class="nav flex-sm-nowrap justify-content-center mb-3 mb-sm-4 mb-lg-0">
          <a class="nav-link fw-normal border-end-lg px-2 px-sm-3 px-lg-4 py-1 py-sm-0 mx-1 mx-sm-0 mx-xl-2" href="contacts.html">Contacts</a>
        </div>
        <p class="text-body-secondary mb-0">© All rights reserved: <a class="text-body-secondary" style="text-decoration: none;" href="https://ztcodecraft.com/" target="_blank">ZT Code Craft</a></p>
      </div>
    </footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>

    <!-- Bootstrap + Theme scripts -->

    <script src="assets/js/theme.min.js"></script>
  </body>
</html>
